  
upstream django {
        server django_guni_serv:8000;
}

server {
        listen 80;

        location / {
                proxy_pass http://django;
        }

        location /static/ {
                alias /static/;
        }
        location /favicon.ico {
                alias /static/favicon.ico;
        }
        # location ^~ /admin/ { # restrict access to admin section
        #     proxy_pass http://django_guni_serv:8000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #     allow 192.168.42.128;
        #     deny all;
        # }

}
